<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="883752273">
			<object class="NSCustomObject" id="502636485">
				<string key="NSClassName">AboutWindowController</string>
			</object>
			<object class="NSCustomObject" id="771844153">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="323910127">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="273734899">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {240, 360}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="431081985">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">1792</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="897330486">
							<reference key="NSNextResponder" ref="431081985"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{17, 182}, {126, 44}}</string>
							<reference key="NSSuperview" ref="431081985"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="179904138"/>
							<bool key="NSViewCanDrawConcurrently">YES</bool>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="540601113">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Shiver</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">36</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="897330486"/>
								<object class="NSColor" key="NSBackgroundColor" id="504061729">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="203945645">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="179904138">
							<reference key="NSNextResponder" ref="431081985"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{20, 167}, {203, 19}}</string>
							<reference key="NSSuperview" ref="431081985"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1028164439"/>
							<bool key="NSViewCanDrawConcurrently">YES</bool>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="536157630">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Version 1.0 (build 1000)</string>
								<object class="NSFont" key="NSSupport" id="819988563">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="179904138"/>
								<reference key="NSBackgroundColor" ref="504061729"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC40NTQ5MDE5OTMzIDAuNDU0OTAxOTkzMyAwLjQ1NDkwMTk5MzMAA</bytes>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="538093599">
							<reference key="NSNextResponder" ref="431081985"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{20, 123}, {112, 19}}</string>
							<reference key="NSSuperview" ref="431081985"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="526790526"/>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="62264806">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Bryan Veloso</string>
								<reference key="NSSupport" ref="819988563"/>
								<reference key="NSControlView" ref="538093599"/>
								<reference key="NSBackgroundColor" ref="504061729"/>
								<reference key="NSTextColor" ref="203945645"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="980608913">
							<reference key="NSNextResponder" ref="431081985"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{20, 105}, {112, 19}}</string>
							<reference key="NSSuperview" ref="431081985"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="302374391"/>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="481027128">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">@bryanveloso</string>
								<reference key="NSSupport" ref="819988563"/>
								<reference key="NSControlView" ref="980608913"/>
								<reference key="NSBackgroundColor" ref="504061729"/>
								<reference key="NSTextColor" ref="203945645"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="1005871147">
							<reference key="NSNextResponder" ref="431081985"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{128, 105}, {112, 19}}</string>
							<reference key="NSSuperview" ref="431081985"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="334173162"/>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="852589248">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">@shiverapp</string>
								<reference key="NSSupport" ref="819988563"/>
								<reference key="NSControlView" ref="1005871147"/>
								<reference key="NSBackgroundColor" ref="504061729"/>
								<reference key="NSTextColor" ref="203945645"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="302374391">
							<reference key="NSNextResponder" ref="431081985"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{128, 123}, {112, 19}}</string>
							<reference key="NSSuperview" ref="431081985"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1005871147"/>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="96436698">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">shiverapp.com</string>
								<reference key="NSSupport" ref="819988563"/>
								<reference key="NSControlView" ref="302374391"/>
								<reference key="NSBackgroundColor" ref="504061729"/>
								<reference key="NSTextColor" ref="203945645"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="1028164439">
							<reference key="NSNextResponder" ref="431081985"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{20, 137}, {112, 19}}</string>
							<reference key="NSSuperview" ref="431081985"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="538093599"/>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="969463176">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Design and Code</string>
								<object class="NSFont" key="NSSupport" id="795731749">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="1028164439"/>
								<reference key="NSBackgroundColor" ref="504061729"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4yOTgwMzkyMjc3IDAuMjk4MDM5MjI3NyAwLjI5ODAzOTIyNzcAA</bytes>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="526790526">
							<reference key="NSNextResponder" ref="431081985"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{128, 137}, {112, 19}}</string>
							<reference key="NSSuperview" ref="431081985"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="980608913"/>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="432501322">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Need Help?</string>
								<reference key="NSSupport" ref="795731749"/>
								<reference key="NSControlView" ref="526790526"/>
								<reference key="NSBackgroundColor" ref="504061729"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4zMDU4ODIzNjQ1IDAuMzA1ODgyMzY0NSAwLjMwNTg4MjM2NDUAA</bytes>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="334173162">
							<reference key="NSNextResponder" ref="431081985"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{20, 61}, {200, 19}}</string>
							<reference key="NSSuperview" ref="431081985"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="312412253"/>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1043779272">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">©2013 Revyver Inc. All rights reserved.</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="334173162"/>
								<reference key="NSBackgroundColor" ref="504061729"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC40NTA5ODA0MjQ5IDAuNDUwOTgwNDI0OSAwLjQ1MDk4MDQyNDkAA</bytes>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="312412253">
							<reference key="NSNextResponder" ref="431081985"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{20, 11}, {200, 45}}</string>
							<reference key="NSSuperview" ref="431081985"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="326801338">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">"Twitch" and the Glitch mark are copyright Justin.tv and used within appropriate guidelines. Special thanks to @iceymoon.</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="312412253"/>
								<reference key="NSBackgroundColor" ref="504061729"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC40NTg4MjM1NjE3IDAuNDU4ODIzNTYxNyAwLjQ1ODgyMzU2MTcAA</bytes>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
							<double key="NSPreferredMaxLayoutWidth">194</double>
						</object>
						<object class="NSImageView" id="440824454">
							<reference key="NSNextResponder" ref="431081985"/>
							<int key="NSvFlags">1804</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{20, 231}, {96, 96}}</string>
							<reference key="NSSuperview" ref="431081985"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="897330486"/>
							<string key="NSHuggingPriority">{251, 251}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="10649273">
								<int key="NSCellFlags">0</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Logo</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
					</array>
					<object class="NSPSMatrix" key="NSFrameMatrix"/>
					<string key="NSFrameSize">{240, 360}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="440824454"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_appTitleLabel</string>
						<reference key="source" ref="502636485"/>
						<reference key="destination" ref="897330486"/>
					</object>
					<string key="id">sod-fe-tdJ</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_copyrightLabel</string>
						<reference key="source" ref="502636485"/>
						<reference key="destination" ref="334173162"/>
					</object>
					<string key="id">MEq-cj-VN2</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_designAndCodeByLabel</string>
						<reference key="source" ref="502636485"/>
						<reference key="destination" ref="538093599"/>
					</object>
					<string key="id">UcV-gc-7Ae</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_designAndCodeByLink</string>
						<reference key="source" ref="502636485"/>
						<reference key="destination" ref="980608913"/>
					</object>
					<string key="id">vWr-u4-hIb</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_designAndCodeLabel</string>
						<reference key="source" ref="502636485"/>
						<reference key="destination" ref="1028164439"/>
					</object>
					<string key="id">255-Ts-mic</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_disclaimerLabel</string>
						<reference key="source" ref="502636485"/>
						<reference key="destination" ref="312412253"/>
					</object>
					<string key="id">5nS-3a-3MD</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_iconByLabel</string>
						<reference key="source" ref="502636485"/>
						<reference key="destination" ref="302374391"/>
					</object>
					<string key="id">cBV-ku-1Je</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_iconByLink</string>
						<reference key="source" ref="502636485"/>
						<reference key="destination" ref="1005871147"/>
					</object>
					<string key="id">9Gl-ig-ppt</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_iconLabel</string>
						<reference key="source" ref="502636485"/>
						<reference key="destination" ref="526790526"/>
					</object>
					<string key="id">2o2-2u-OQF</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_versionAndBuildLabel</string>
						<reference key="source" ref="502636485"/>
						<reference key="destination" ref="179904138"/>
					</object>
					<string key="id">rEe-BG-CUH</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="502636485"/>
						<reference key="destination" ref="431081985"/>
					</object>
					<string key="id">9Cz-tN-ScG</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="502636485"/>
						<reference key="destination" ref="273734899"/>
					</object>
					<string key="id">EDz-lY-BvO</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="273734899"/>
						<reference key="destination" ref="502636485"/>
					</object>
					<string key="id">r5L-dr-P9i</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="883752273"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="502636485"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="771844153"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="323910127"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="273734899"/>
						<array class="NSMutableArray" key="children">
							<reference ref="431081985"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2</string>
						<reference key="object" ref="431081985"/>
						<array class="NSMutableArray" key="children">
							<reference ref="897330486"/>
							<reference ref="179904138"/>
							<reference ref="538093599"/>
							<reference ref="980608913"/>
							<reference ref="1005871147"/>
							<reference ref="302374391"/>
							<reference ref="1028164439"/>
							<reference ref="526790526"/>
							<reference ref="334173162"/>
							<reference ref="312412253"/>
							<reference ref="440824454"/>
						</array>
						<reference key="parent" ref="273734899"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">T5b-c4-eII</string>
						<reference key="object" ref="897330486"/>
						<array class="NSMutableArray" key="children">
							<reference ref="540601113"/>
						</array>
						<reference key="parent" ref="431081985"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">lHx-ia-0L1</string>
						<reference key="object" ref="540601113"/>
						<reference key="parent" ref="897330486"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">020-KY-dP8</string>
						<reference key="object" ref="179904138"/>
						<array class="NSMutableArray" key="children">
							<reference ref="536157630"/>
						</array>
						<reference key="parent" ref="431081985"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">afc-HB-med</string>
						<reference key="object" ref="536157630"/>
						<reference key="parent" ref="179904138"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">QaB-53-s0Y</string>
						<reference key="object" ref="538093599"/>
						<array class="NSMutableArray" key="children">
							<reference ref="62264806"/>
						</array>
						<reference key="parent" ref="431081985"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Sae-Z6-DeO</string>
						<reference key="object" ref="62264806"/>
						<reference key="parent" ref="538093599"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">KGl-e9-GcQ</string>
						<reference key="object" ref="980608913"/>
						<array class="NSMutableArray" key="children">
							<reference ref="481027128"/>
						</array>
						<reference key="parent" ref="431081985"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">gDN-4I-LV0</string>
						<reference key="object" ref="481027128"/>
						<reference key="parent" ref="980608913"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">yDC-jf-zb7</string>
						<reference key="object" ref="1005871147"/>
						<array class="NSMutableArray" key="children">
							<reference ref="852589248"/>
						</array>
						<reference key="parent" ref="431081985"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">B0k-AZ-6Ov</string>
						<reference key="object" ref="852589248"/>
						<reference key="parent" ref="1005871147"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">JOX-MY-K5m</string>
						<reference key="object" ref="302374391"/>
						<array class="NSMutableArray" key="children">
							<reference ref="96436698"/>
						</array>
						<reference key="parent" ref="431081985"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">hVp-sK-lHM</string>
						<reference key="object" ref="96436698"/>
						<reference key="parent" ref="302374391"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3dx-Z6-0gK</string>
						<reference key="object" ref="1028164439"/>
						<array class="NSMutableArray" key="children">
							<reference ref="969463176"/>
						</array>
						<reference key="parent" ref="431081985"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">czv-CR-7ml</string>
						<reference key="object" ref="969463176"/>
						<reference key="parent" ref="1028164439"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">vOG-nN-oTZ</string>
						<reference key="object" ref="526790526"/>
						<array class="NSMutableArray" key="children">
							<reference ref="432501322"/>
						</array>
						<reference key="parent" ref="431081985"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8xp-wW-ess</string>
						<reference key="object" ref="432501322"/>
						<reference key="parent" ref="526790526"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">NwQ-cl-DmI</string>
						<reference key="object" ref="334173162"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1043779272"/>
						</array>
						<reference key="parent" ref="431081985"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">QFM-s6-Qkq</string>
						<reference key="object" ref="1043779272"/>
						<reference key="parent" ref="334173162"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">TZB-7F-NMN</string>
						<reference key="object" ref="312412253"/>
						<array class="NSMutableArray" key="children">
							<reference ref="326801338"/>
						</array>
						<reference key="parent" ref="431081985"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Nmd-3i-nMo</string>
						<reference key="object" ref="326801338"/>
						<reference key="parent" ref="312412253"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">zH1-5y-JU0</string>
						<reference key="object" ref="440824454"/>
						<array class="NSMutableArray" key="children">
							<reference ref="10649273"/>
						</array>
						<reference key="parent" ref="431081985"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">M8S-pQ-Xd5</string>
						<reference key="object" ref="10649273"/>
						<reference key="parent" ref="440824454"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="020-KY-dP8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="020-KY-dP8.IBUserGuides" ref="0"/>
				<boolean value="NO" key="020-KY-dP8.showNotes"/>
				<boolean value="NO" key="1.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="1.IBNSWindowAutoPositionCentersVertical"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<boolean value="NO" key="1.showNotes"/>
				<string key="2.CustomClassName">AboutView</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2.showNotes"/>
				<string key="3dx-Z6-0gK.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="3dx-Z6-0gK.IBUserGuides" ref="0"/>
				<boolean value="NO" key="3dx-Z6-0gK.showNotes"/>
				<string key="8xp-wW-ess.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="8xp-wW-ess.showNotes"/>
				<string key="B0k-AZ-6Ov.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="B0k-AZ-6Ov.showNotes"/>
				<string key="JOX-MY-K5m.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="JOX-MY-K5m.IBUserGuides" ref="0"/>
				<boolean value="NO" key="JOX-MY-K5m.showNotes"/>
				<string key="KGl-e9-GcQ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="KGl-e9-GcQ.IBUserGuides" ref="0"/>
				<boolean value="NO" key="KGl-e9-GcQ.showNotes"/>
				<string key="M8S-pQ-Xd5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="M8S-pQ-Xd5.showNotes"/>
				<string key="Nmd-3i-nMo.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Nmd-3i-nMo.showNotes"/>
				<string key="NwQ-cl-DmI.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="NwQ-cl-DmI.IBUserGuides" ref="0"/>
				<boolean value="NO" key="NwQ-cl-DmI.showNotes"/>
				<string key="QFM-s6-Qkq.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="QFM-s6-Qkq.showNotes"/>
				<string key="QaB-53-s0Y.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="QaB-53-s0Y.IBUserGuides" ref="0"/>
				<boolean value="NO" key="QaB-53-s0Y.showNotes"/>
				<string key="Sae-Z6-DeO.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Sae-Z6-DeO.showNotes"/>
				<string key="T5b-c4-eII.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="T5b-c4-eII.IBUserGuides" ref="0"/>
				<boolean value="NO" key="T5b-c4-eII.showNotes"/>
				<string key="TZB-7F-NMN.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="TZB-7F-NMN.IBUserGuides" ref="0"/>
				<boolean value="NO" key="TZB-7F-NMN.showNotes"/>
				<string key="afc-HB-med.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="afc-HB-med.showNotes"/>
				<string key="czv-CR-7ml.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="czv-CR-7ml.showNotes"/>
				<string key="gDN-4I-LV0.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="gDN-4I-LV0.showNotes"/>
				<string key="hVp-sK-lHM.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="hVp-sK-lHM.showNotes"/>
				<string key="lHx-ia-0L1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="lHx-ia-0L1.showNotes"/>
				<string key="vOG-nN-oTZ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="vOG-nN-oTZ.IBUserGuides" ref="0"/>
				<boolean value="NO" key="vOG-nN-oTZ.showNotes"/>
				<string key="yDC-jf-zb7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="yDC-jf-zb7.IBUserGuides" ref="0"/>
				<boolean value="NO" key="yDC-jf-zb7.showNotes"/>
				<string key="zH1-5y-JU0.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="zH1-5y-JU0.IBUserGuides" ref="0"/>
				<boolean value="NO" key="zH1-5y-JU0.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AboutView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AboutView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AboutWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_appTitleLabel">NSTextField</string>
						<string key="_copyrightLabel">NSTextField</string>
						<string key="_designAndCodeByLabel">NSTextField</string>
						<string key="_designAndCodeByLink">NSTextField</string>
						<string key="_designAndCodeLabel">NSTextField</string>
						<string key="_disclaimerLabel">NSTextField</string>
						<string key="_iconByLabel">NSTextField</string>
						<string key="_iconByLink">NSTextField</string>
						<string key="_iconLabel">NSTextField</string>
						<string key="_versionAndBuildLabel">NSTextField</string>
						<string key="view">AboutView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_appTitleLabel">
							<string key="name">_appTitleLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_copyrightLabel">
							<string key="name">_copyrightLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_designAndCodeByLabel">
							<string key="name">_designAndCodeByLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_designAndCodeByLink">
							<string key="name">_designAndCodeByLink</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_designAndCodeLabel">
							<string key="name">_designAndCodeLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_disclaimerLabel">
							<string key="name">_disclaimerLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_iconByLabel">
							<string key="name">_iconByLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_iconByLink">
							<string key="name">_iconByLink</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_iconLabel">
							<string key="name">_iconLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_versionAndBuildLabel">
							<string key="name">_versionAndBuildLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="view">
							<string key="name">view</string>
							<string key="candidateClassName">AboutView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AboutWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="fadeIn:">id</string>
						<string key="fadeOut:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="fadeIn:">
							<string key="name">fadeIn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="fadeOut:">
							<string key="name">fadeOut:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSWindow.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">Logo</string>
			<string key="NS.object.0">{1024, 1024}</string>
		</object>
	</data>
</archive>
