<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSNumberFormatter</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="626346991">
			<object class="NSCustomObject" id="1049164965">
				<string key="NSClassName">GeneralViewController</string>
			</object>
			<object class="NSCustomObject" id="207513490">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="842547950">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="867126808">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1804</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="128248648">
						<reference key="NSNextResponder" ref="867126808"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{143, 66}, {330, 17}}</string>
						<reference key="NSSuperview" ref="867126808"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="439952446">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Also determines how often you recieve notifications.</string>
							<object class="NSFont" key="NSSupport" id="22">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">9</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSControlView" ref="128248648"/>
							<object class="NSColor" key="NSBackgroundColor" id="179872251">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="310521855">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">headerColor</string>
								<object class="NSColor" key="NSColor" id="780192040">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="570633964">
						<reference key="NSNextResponder" ref="867126808"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{369, 88}, {55, 17}}</string>
						<reference key="NSSuperview" ref="867126808"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="604609586">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">minutes</string>
							<object class="NSFont" key="NSSupport" id="77256397">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="570633964"/>
							<reference key="NSBackgroundColor" ref="179872251"/>
							<object class="NSColor" key="NSTextColor" id="713077481">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="238175719">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="483075394">
						<reference key="NSNextResponder" ref="867126808"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{143, 88}, {184, 17}}</string>
						<reference key="NSSuperview" ref="867126808"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="995936809">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Refresh the stream list every</string>
							<reference key="NSSupport" ref="77256397"/>
							<reference key="NSControlView" ref="483075394"/>
							<reference key="NSBackgroundColor" ref="179872251"/>
							<reference key="NSTextColor" ref="713077481"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="144969647">
						<reference key="NSNextResponder" ref="867126808"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{332, 85}, {32, 22}}</string>
						<reference key="NSSuperview" ref="867126808"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="30940523">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">71304192</int>
							<integer value="5" key="NSContents"/>
							<reference key="NSSupport" ref="77256397"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="483459063">
								<dictionary class="NSMutableDictionary" key="NS.attributes">
									<boolean value="YES" key="allowsFloats"/>
									<boolean value="NO" key="alwaysShowsDecimalSeparator"/>
									<string key="currencyDecimalSeparator">.</string>
									<string key="decimalSeparator">.</string>
									<string key="exponentSymbol">E</string>
									<integer value="0" key="formatWidth"/>
									<integer value="1040" key="formatterBehavior"/>
									<boolean value="NO" key="generatesDecimalNumbers"/>
									<string key="groupingSeparator">,</string>
									<integer value="0" key="groupingSize"/>
									<boolean value="NO" key="lenient"/>
									<integer value="60" key="maximum"/>
									<integer value="0" key="maximumFractionDigits"/>
									<integer value="42" key="maximumIntegerDigits"/>
									<integer value="1" key="minimum"/>
									<integer value="0" key="minimumFractionDigits"/>
									<integer value="0" key="minimumIntegerDigits"/>
									<string key="minusSign">-</string>
									<string key="negativeFormat">#</string>
									<string key="negativeInfinitySymbol">-∞</string>
									<string key="negativePrefix">-</string>
									<string key="negativeSuffix"/>
									<string key="nilSymbol"/>
									<string key="notANumberSymbol">NaN</string>
									<integer value="0" key="numberStyle"/>
									<string key="paddingCharacter">*</string>
									<integer value="0" key="paddingPosition"/>
									<string key="perMillSymbol">‰</string>
									<string key="percentSymbol">%</string>
									<string key="plusSign">+</string>
									<string key="positiveFormat">#</string>
									<string key="positiveInfinitySymbol">+∞</string>
									<string key="positivePrefix"/>
									<string key="positiveSuffix"/>
									<real value="0.0" key="roundingIncrement"/>
									<integer value="4" key="roundingMode"/>
									<integer value="0" key="secondaryGroupingSize"/>
									<boolean value="NO" key="usesGroupingSeparator"/>
								</dictionary>
								<string key="NS.positiveformat">#</string>
								<string key="NS.negativeformat">#</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<nil key="NS.zero"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<dictionary key="NSAttributes"/>
								</object>
								<integer value="1" key="NS.min"/>
								<integer value="60" key="NS.max"/>
								<object class="NSDecimalNumberHandler" key="NS.rounding">
									<int key="NS.roundingmode">3</int>
									<bool key="NS.raise.overflow">YES</bool>
									<bool key="NS.raise.underflow">YES</bool>
									<bool key="NS.raise.dividebyzero">YES</bool>
								</object>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">YES</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="144969647"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="567455937">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="780192040"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="238175719"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="546701161">
						<reference key="NSNextResponder" ref="867126808"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{55, 88}, {79, 17}}</string>
						<reference key="NSSuperview" ref="867126808"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="428481872">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Stream List:</string>
							<reference key="NSSupport" ref="77256397"/>
							<reference key="NSControlView" ref="546701161"/>
							<reference key="NSBackgroundColor" ref="179872251"/>
							<reference key="NSTextColor" ref="713077481"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSBox" id="1028244181">
						<reference key="NSNextResponder" ref="867126808"/>
						<int key="NSvFlags">1548</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="573670063">
								<reference key="NSNextResponder" ref="1028244181"/>
								<int key="NSvFlags">1810</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{1, 1}, {456, 0}}</string>
								<reference key="NSSuperview" ref="1028244181"/>
								<reference key="NSWindow"/>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{12, 128}, {458, 1}}</string>
						<reference key="NSSuperview" ref="867126808"/>
						<reference key="NSWindow"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSBackgroundColor" ref="567455937"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="573670063"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">4</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
						<object class="NSColor" key="NSBorderColor2">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjEAA</bytes>
						</object>
					</object>
					<object class="NSButton" id="1030237206">
						<reference key="NSNextResponder" ref="867126808"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{144, 42}, {182, 18}}</string>
						<reference key="NSSuperview" ref="867126808"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="528958705">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Open streams in a popup</string>
							<reference key="NSSupport" ref="77256397"/>
							<reference key="NSControlView" ref="1030237206"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="309978983">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="411682616">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="523946094">
						<reference key="NSNextResponder" ref="867126808"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{144, 162}, {260, 18}}</string>
						<reference key="NSSuperview" ref="867126808"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="557983184">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Display stream count in the menu bar</string>
							<reference key="NSSupport" ref="77256397"/>
							<reference key="NSControlView" ref="523946094"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="309978983"/>
							<reference key="NSAlternateImage" ref="411682616"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="594116931">
						<reference key="NSNextResponder" ref="867126808"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{144, 202}, {193, 18}}</string>
						<reference key="NSSuperview" ref="867126808"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="190307152">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Show desktop notifications</string>
							<reference key="NSSupport" ref="77256397"/>
							<reference key="NSControlView" ref="594116931"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="309978983"/>
							<reference key="NSAlternateImage" ref="411682616"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="908261327">
						<reference key="NSNextResponder" ref="867126808"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{143, 23}, {330, 17}}</string>
						<reference key="NSSuperview" ref="867126808"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="822510487">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Useful if you want a streamlined experience (without chat, etc.).</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="908261327"/>
							<reference key="NSBackgroundColor" ref="179872251"/>
							<reference key="NSTextColor" ref="310521855"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="890490243">
						<reference key="NSNextResponder" ref="867126808"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{143, 143}, {330, 17}}</string>
						<reference key="NSSuperview" ref="867126808"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="413014537">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">See how many streams are live at a glance.</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="890490243"/>
							<reference key="NSBackgroundColor" ref="179872251"/>
							<reference key="NSTextColor" ref="310521855"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="874526113">
						<reference key="NSNextResponder" ref="867126808"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{143, 183}, {330, 17}}</string>
						<reference key="NSSuperview" ref="867126808"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="550973494">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Recieve notifications when streamers go live.</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="874526113"/>
							<reference key="NSBackgroundColor" ref="179872251"/>
							<reference key="NSTextColor" ref="310521855"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="573649520">
						<reference key="NSNextResponder" ref="867126808"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{143, 223}, {330, 17}}</string>
						<reference key="NSSuperview" ref="867126808"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="339438091">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Start Shvier automatically.</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="573649520"/>
							<reference key="NSBackgroundColor" ref="179872251"/>
							<reference key="NSTextColor" ref="310521855"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="798853158">
						<reference key="NSNextResponder" ref="867126808"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{144, 242}, {168, 18}}</string>
						<reference key="NSSuperview" ref="867126808"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="335759140">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Open Shiver on startup</string>
							<reference key="NSSupport" ref="77256397"/>
							<reference key="NSControlView" ref="798853158"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="309978983"/>
							<reference key="NSAlternateImage" ref="411682616"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="381239320">
						<reference key="NSNextResponder" ref="867126808"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{81, 243}, {53, 17}}</string>
						<reference key="NSSuperview" ref="867126808"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="371102243">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">System:</string>
							<reference key="NSSupport" ref="77256397"/>
							<reference key="NSControlView" ref="381239320"/>
							<reference key="NSBackgroundColor" ref="179872251"/>
							<reference key="NSTextColor" ref="713077481"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{480, 280}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSTextField" id="71263665">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">1804</int>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{38, 17}</string>
				<bool key="NSEnabled">YES</bool>
				<object class="NSTextFieldCell" key="NSCell" id="446141078">
					<int key="NSCellFlags">68157504</int>
					<int key="NSCellFlags2">272630784</int>
					<string key="NSContents">Label</string>
					<reference key="NSSupport" ref="77256397"/>
					<reference key="NSControlView" ref="71263665"/>
					<reference key="NSBackgroundColor" ref="179872251"/>
					<reference key="NSTextColor" ref="713077481"/>
				</object>
				<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setStreamListRefreshTime:</string>
						<reference key="source" ref="1049164965"/>
						<reference key="destination" ref="144969647"/>
					</object>
					<string key="id">159</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleDisplayStreamCount:</string>
						<reference key="source" ref="1049164965"/>
						<reference key="destination" ref="523946094"/>
					</object>
					<string key="id">dkY-5U-uS3</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleOpenStreamsInPopup:</string>
						<reference key="source" ref="1049164965"/>
						<reference key="destination" ref="1030237206"/>
					</object>
					<string key="id">eto-ea-6cV</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleShowDesktopNotifications:</string>
						<reference key="source" ref="1049164965"/>
						<reference key="destination" ref="594116931"/>
					</object>
					<string key="id">1eM-xo-JS8</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleStartOnSystemStartup:</string>
						<reference key="source" ref="1049164965"/>
						<reference key="destination" ref="798853158"/>
					</object>
					<string key="id">160</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_notificationCheckbox</string>
						<reference key="source" ref="1049164965"/>
						<reference key="destination" ref="594116931"/>
					</object>
					<string key="id">162</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_openInPopupCheckbox</string>
						<reference key="source" ref="1049164965"/>
						<reference key="destination" ref="1030237206"/>
					</object>
					<string key="id">Lwg-LB-p5K</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_refreshTimeField</string>
						<reference key="source" ref="1049164965"/>
						<reference key="destination" ref="144969647"/>
					</object>
					<string key="id">163</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_streamCountCheckbox</string>
						<reference key="source" ref="1049164965"/>
						<reference key="destination" ref="523946094"/>
					</object>
					<string key="id">sJc-2n-G5Y</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_systemStartupCheckbox</string>
						<reference key="source" ref="1049164965"/>
						<reference key="destination" ref="798853158"/>
					</object>
					<string key="id">161</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">refreshTimeField</string>
						<reference key="source" ref="1049164965"/>
						<reference key="destination" ref="144969647"/>
					</object>
					<string key="id">156</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">streamCountCheckbox</string>
						<reference key="source" ref="1049164965"/>
						<reference key="destination" ref="523946094"/>
					</object>
					<string key="id">hv9-NE-Dvo</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">systemStartupCheckbox</string>
						<reference key="source" ref="1049164965"/>
						<reference key="destination" ref="798853158"/>
					</object>
					<string key="id">154</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1049164965"/>
						<reference key="destination" ref="867126808"/>
					</object>
					<string key="id">48</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="144969647"/>
						<reference key="destination" ref="1049164965"/>
					</object>
					<string key="id">9Cq-43-WgE</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="626346991"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="1049164965"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="207513490"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="842547950"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="867126808"/>
						<array class="NSMutableArray" key="children">
							<reference ref="381239320"/>
							<reference ref="798853158"/>
							<reference ref="573649520"/>
							<reference ref="874526113"/>
							<reference ref="890490243"/>
							<reference ref="908261327"/>
							<reference ref="594116931"/>
							<reference ref="523946094"/>
							<reference ref="1030237206"/>
							<reference ref="1028244181"/>
							<reference ref="546701161"/>
							<reference ref="144969647"/>
							<reference ref="483075394"/>
							<reference ref="570633964"/>
							<reference ref="128248648"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">18</string>
						<reference key="object" ref="381239320"/>
						<array class="NSMutableArray" key="children">
							<reference ref="371102243"/>
						</array>
						<reference key="parent" ref="867126808"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">19</string>
						<reference key="object" ref="371102243"/>
						<reference key="parent" ref="381239320"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6</string>
						<reference key="object" ref="798853158"/>
						<array class="NSMutableArray" key="children">
							<reference ref="335759140"/>
						</array>
						<reference key="parent" ref="867126808"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7</string>
						<reference key="object" ref="335759140"/>
						<reference key="parent" ref="798853158"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">149</string>
						<reference key="object" ref="573649520"/>
						<array class="NSMutableArray" key="children">
							<reference ref="339438091"/>
						</array>
						<reference key="parent" ref="867126808"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">150</string>
						<reference key="object" ref="339438091"/>
						<reference key="parent" ref="573649520"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">151</string>
						<reference key="object" ref="874526113"/>
						<array class="NSMutableArray" key="children">
							<reference ref="550973494"/>
						</array>
						<reference key="parent" ref="867126808"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">152</string>
						<reference key="object" ref="550973494"/>
						<reference key="parent" ref="874526113"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">dLO-yT-nvb</string>
						<reference key="object" ref="890490243"/>
						<array class="NSMutableArray" key="children">
							<reference ref="413014537"/>
						</array>
						<reference key="parent" ref="867126808"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2Vy-2x-wg3</string>
						<reference key="object" ref="413014537"/>
						<reference key="parent" ref="890490243"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">iiY-b9-0Kk</string>
						<reference key="object" ref="908261327"/>
						<array class="NSMutableArray" key="children">
							<reference ref="822510487"/>
						</array>
						<reference key="parent" ref="867126808"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">go1-lk-UMG</string>
						<reference key="object" ref="822510487"/>
						<reference key="parent" ref="908261327"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2</string>
						<reference key="object" ref="594116931"/>
						<array class="NSMutableArray" key="children">
							<reference ref="190307152"/>
						</array>
						<reference key="parent" ref="867126808"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3</string>
						<reference key="object" ref="190307152"/>
						<reference key="parent" ref="594116931"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">K47-EJ-8uU</string>
						<reference key="object" ref="523946094"/>
						<array class="NSMutableArray" key="children">
							<reference ref="557983184"/>
						</array>
						<reference key="parent" ref="867126808"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">BX8-jf-4hy</string>
						<reference key="object" ref="557983184"/>
						<reference key="parent" ref="523946094"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8Ul-3R-7gW</string>
						<reference key="object" ref="1030237206"/>
						<array class="NSMutableArray" key="children">
							<reference ref="528958705"/>
						</array>
						<reference key="parent" ref="867126808"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Qxn-Du-QbG</string>
						<reference key="object" ref="528958705"/>
						<reference key="parent" ref="1030237206"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ZNW-RN-2GL</string>
						<reference key="object" ref="1028244181"/>
						<reference key="parent" ref="867126808"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">131</string>
						<reference key="object" ref="546701161"/>
						<array class="NSMutableArray" key="children">
							<reference ref="428481872"/>
						</array>
						<reference key="parent" ref="867126808"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">132</string>
						<reference key="object" ref="428481872"/>
						<reference key="parent" ref="546701161"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">66</string>
						<reference key="object" ref="144969647"/>
						<array class="NSMutableArray" key="children">
							<reference ref="30940523"/>
						</array>
						<reference key="parent" ref="867126808"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">67</string>
						<reference key="object" ref="30940523"/>
						<array class="NSMutableArray" key="children">
							<reference ref="483459063"/>
						</array>
						<reference key="parent" ref="144969647"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">xq7-rI-pTk</string>
						<reference key="object" ref="483459063"/>
						<reference key="parent" ref="30940523"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">82</string>
						<reference key="object" ref="483075394"/>
						<array class="NSMutableArray" key="children">
							<reference ref="995936809"/>
						</array>
						<reference key="parent" ref="867126808"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">83</string>
						<reference key="object" ref="995936809"/>
						<reference key="parent" ref="483075394"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">96</string>
						<reference key="object" ref="570633964"/>
						<array class="NSMutableArray" key="children">
							<reference ref="604609586"/>
						</array>
						<reference key="parent" ref="867126808"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">97</string>
						<reference key="object" ref="604609586"/>
						<reference key="parent" ref="570633964"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">116</string>
						<reference key="object" ref="128248648"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439952446"/>
						</array>
						<reference key="parent" ref="867126808"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">117</string>
						<reference key="object" ref="439952446"/>
						<reference key="parent" ref="128248648"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">16</string>
						<reference key="object" ref="71263665"/>
						<array class="NSMutableArray" key="children">
							<reference ref="446141078"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">17</string>
						<reference key="object" ref="446141078"/>
						<reference key="parent" ref="71263665"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1.showNotes"/>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="116.IBUserGuides" ref="0"/>
				<boolean value="NO" key="116.showNotes"/>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="117.showNotes"/>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="131.IBUserGuides" ref="0"/>
				<boolean value="NO" key="131.showNotes"/>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="132.showNotes"/>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="149.IBUserGuides" ref="0"/>
				<boolean value="NO" key="149.showNotes"/>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="150.showNotes"/>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="151.IBUserGuides" ref="0"/>
				<boolean value="NO" key="151.showNotes"/>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="152.showNotes"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="16.IBUserGuides" ref="0"/>
				<boolean value="NO" key="16.showNotes"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="17.showNotes"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="18.IBUserGuides" ref="0"/>
				<boolean value="NO" key="18.showNotes"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="19.showNotes"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2.showNotes"/>
				<string key="2Vy-2x-wg3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2Vy-2x-wg3.showNotes"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="3.showNotes"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="6.IBUserGuides" ref="0"/>
				<boolean value="NO" key="6.showNotes"/>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="66.IBUserGuides" ref="0"/>
				<boolean value="NO" key="66.showNotes"/>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="67.showNotes"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="7.showNotes"/>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="82.IBUserGuides" ref="0"/>
				<boolean value="NO" key="82.showNotes"/>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="83.showNotes"/>
				<string key="8Ul-3R-7gW.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="8Ul-3R-7gW.IBUserGuides" ref="0"/>
				<boolean value="NO" key="8Ul-3R-7gW.showNotes"/>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="96.IBUserGuides" ref="0"/>
				<boolean value="NO" key="96.showNotes"/>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="97.showNotes"/>
				<string key="BX8-jf-4hy.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="BX8-jf-4hy.showNotes"/>
				<string key="K47-EJ-8uU.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="K47-EJ-8uU.IBUserGuides" ref="0"/>
				<boolean value="NO" key="K47-EJ-8uU.showNotes"/>
				<string key="Qxn-Du-QbG.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Qxn-Du-QbG.showNotes"/>
				<string key="ZNW-RN-2GL.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="ZNW-RN-2GL.IBUserGuides" ref="0"/>
				<boolean value="NO" key="ZNW-RN-2GL.showNotes"/>
				<string key="dLO-yT-nvb.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="dLO-yT-nvb.IBUserGuides" ref="0"/>
				<boolean value="NO" key="dLO-yT-nvb.showNotes"/>
				<string key="go1-lk-UMG.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="go1-lk-UMG.showNotes"/>
				<string key="iiY-b9-0Kk.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="iiY-b9-0Kk.IBUserGuides" ref="0"/>
				<boolean value="NO" key="iiY-b9-0Kk.showNotes"/>
				<integer value="1041" key="xq7-rI-pTk.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="xq7-rI-pTk.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<real value="1" key="xq7-rI-pTk.IBNumberFormatterSampleNumberKey"/>
				<string key="xq7-rI-pTk.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="xq7-rI-pTk.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">GeneralViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="setStreamListRefreshTime:">id</string>
						<string key="toggleDisplayStreamCount:">id</string>
						<string key="toggleOpenStreamsInPopup:">id</string>
						<string key="toggleShowDesktopNotifications:">id</string>
						<string key="toggleStartOnSystemStartup:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="setStreamListRefreshTime:">
							<string key="name">setStreamListRefreshTime:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleDisplayStreamCount:">
							<string key="name">toggleDisplayStreamCount:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleOpenStreamsInPopup:">
							<string key="name">toggleOpenStreamsInPopup:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleShowDesktopNotifications:">
							<string key="name">toggleShowDesktopNotifications:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleStartOnSystemStartup:">
							<string key="name">toggleStartOnSystemStartup:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_notificationCheckbox">NSButton</string>
						<string key="_openInPopupCheckbox">NSButton</string>
						<string key="_refreshTimeField">NSTextField</string>
						<string key="_separatorBox">NSBox</string>
						<string key="_streamCountCheckbox">NSButton</string>
						<string key="_systemStartupCheckbox">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_notificationCheckbox">
							<string key="name">_notificationCheckbox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_openInPopupCheckbox">
							<string key="name">_openInPopupCheckbox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_refreshTimeField">
							<string key="name">_refreshTimeField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_separatorBox">
							<string key="name">_separatorBox</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="_streamCountCheckbox">
							<string key="name">_streamCountCheckbox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_systemStartupCheckbox">
							<string key="name">_systemStartupCheckbox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GeneralViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
