<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">4457.6</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4457.6</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="77004383">
			<object class="NSCustomObject" id="880514753">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="931403216">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="690669702">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="618900341">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1802</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSImageView" id="2938513">
						<reference key="NSNextResponder" ref="618900341"/>
						<int key="NSvFlags">1801</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{294, 11}, {11, 11}}</string>
						<reference key="NSSuperview" ref="618900341"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="776438037">
							<int key="NSCellFlags">0</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">ViewersTemplate</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="57494658">
						<reference key="NSNextResponder" ref="618900341"/>
						<int key="NSvFlags">1836</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{10, 5}, {234, 36}}</string>
						<reference key="NSSuperview" ref="618900341"/>
						<reference key="NSWindow"/>
						<string key="NSAntiCompressionPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="768206820">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194560</int>
							<string key="NSContents">Multiline Label</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">HelveticaNeue-Bold</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="57494658"/>
							<object class="NSColor" key="NSBackgroundColor" id="718457390">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEAA</bytes>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
						<double key="NSPreferredMaxLayoutWidth">228</double>
					</object>
					<object class="NSImageView" id="687225319">
						<reference key="NSNextResponder" ref="618900341"/>
						<int key="NSvFlags">1836</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{10, 75}, {30, 30}}</string>
						<reference key="NSSuperview" ref="618900341"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="1017976249">
							<int key="NSCellFlags">0</int>
							<int key="NSCellFlags2">33554432</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSButton" id="103824817">
						<reference key="NSNextResponder" ref="618900341"/>
						<int key="NSvFlags">1833</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{255, 16}, {60, 32}}</string>
						<reference key="NSSuperview" ref="618900341"/>
						<reference key="NSWindow"/>
						<string key="NSHuggingPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="543914352">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Watch</string>
							<object class="NSFont" key="NSSupport" id="141377541">
								<string key="NSName">HelveticaNeue-Bold</string>
								<double key="NSSize">10</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="103824817"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">10</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="642051397">
						<reference key="NSNextResponder" ref="618900341"/>
						<int key="NSvFlags">1801</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{227, 8}, {66, 17}}</string>
						<reference key="NSSuperview" ref="618900341"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="761306253">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Viewers</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">HelveticaNeue-Bold</string>
								<double key="NSSize">9</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="642051397"/>
							<reference key="NSBackgroundColor" ref="718457390"/>
							<object class="NSColor" key="NSTextColor" id="1072076833">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlShadowColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="574272968">
						<reference key="NSNextResponder" ref="618900341"/>
						<int key="NSvFlags">1801</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{154, 91}, {156, 17}}</string>
						<reference key="NSSuperview" ref="618900341"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="687718454">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">71305216</int>
							<string key="NSContents">Game</string>
							<reference key="NSSupport" ref="141377541"/>
							<reference key="NSControlView" ref="574272968"/>
							<reference key="NSBackgroundColor" ref="718457390"/>
							<reference key="NSTextColor" ref="1072076833"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="278026387">
						<reference key="NSNextResponder" ref="618900341"/>
						<int key="NSvFlags">1836</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{45, 91}, {106, 17}}</string>
						<reference key="NSSuperview" ref="618900341"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="636424430">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">272631808</int>
							<string key="NSContents">User</string>
							<reference key="NSSupport" ref="141377541"/>
							<reference key="NSControlView" ref="278026387"/>
							<reference key="NSBackgroundColor" ref="718457390"/>
							<reference key="NSTextColor" ref="1072076833"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSImageView" id="437823096">
						<reference key="NSNextResponder" ref="618900341"/>
						<int key="NSvFlags">1834</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrameSize">{320, 90}</string>
						<reference key="NSSuperview" ref="618900341"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="899051155">
							<int key="NSCellFlags">0</int>
							<int key="NSCellFlags2">33554432</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{320, 110}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">StreamListViewItem</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redirectToStream:</string>
						<reference key="source" ref="618900341"/>
						<reference key="destination" ref="103824817"/>
					</object>
					<string key="id">69</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_gameLabel</string>
						<reference key="source" ref="618900341"/>
						<reference key="destination" ref="574272968"/>
					</object>
					<string key="id">72</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_redirectButton</string>
						<reference key="source" ref="618900341"/>
						<reference key="destination" ref="103824817"/>
					</object>
					<string key="id">76</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_titleLabel</string>
						<reference key="source" ref="618900341"/>
						<reference key="destination" ref="57494658"/>
					</object>
					<string key="id">74</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_userLabel</string>
						<reference key="source" ref="618900341"/>
						<reference key="destination" ref="278026387"/>
					</object>
					<string key="id">73</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_viewerCountLabel</string>
						<reference key="source" ref="618900341"/>
						<reference key="destination" ref="642051397"/>
					</object>
					<string key="id">75</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">logo</string>
						<reference key="source" ref="618900341"/>
						<reference key="destination" ref="687225319"/>
					</object>
					<string key="id">77</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preview</string>
						<reference key="source" ref="618900341"/>
						<reference key="destination" ref="437823096"/>
					</object>
					<string key="id">78</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="77004383"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="880514753"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="931403216"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="690669702"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2</string>
						<reference key="object" ref="618900341"/>
						<array class="NSMutableArray" key="children">
							<reference ref="437823096"/>
							<reference ref="278026387"/>
							<reference ref="574272968"/>
							<reference ref="642051397"/>
							<reference ref="103824817"/>
							<reference ref="687225319"/>
							<reference ref="57494658"/>
							<reference ref="2938513"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">53</string>
						<reference key="object" ref="437823096"/>
						<array class="NSMutableArray" key="children">
							<reference ref="899051155"/>
						</array>
						<reference key="parent" ref="618900341"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">54</string>
						<reference key="object" ref="899051155"/>
						<reference key="parent" ref="437823096"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">12</string>
						<reference key="object" ref="278026387"/>
						<array class="NSMutableArray" key="children">
							<reference ref="636424430"/>
						</array>
						<reference key="parent" ref="618900341"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">13</string>
						<reference key="object" ref="636424430"/>
						<reference key="parent" ref="278026387"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">43</string>
						<reference key="object" ref="574272968"/>
						<array class="NSMutableArray" key="children">
							<reference ref="687718454"/>
						</array>
						<reference key="parent" ref="618900341"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">44</string>
						<reference key="object" ref="687718454"/>
						<reference key="parent" ref="574272968"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">23</string>
						<reference key="object" ref="642051397"/>
						<array class="NSMutableArray" key="children">
							<reference ref="761306253"/>
						</array>
						<reference key="parent" ref="618900341"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">24</string>
						<reference key="object" ref="761306253"/>
						<reference key="parent" ref="642051397"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">21</string>
						<reference key="object" ref="103824817"/>
						<array class="NSMutableArray" key="children">
							<reference ref="543914352"/>
						</array>
						<reference key="parent" ref="618900341"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">22</string>
						<reference key="object" ref="543914352"/>
						<reference key="parent" ref="103824817"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">30</string>
						<reference key="object" ref="687225319"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1017976249"/>
						</array>
						<reference key="parent" ref="618900341"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">31</string>
						<reference key="object" ref="1017976249"/>
						<reference key="parent" ref="687225319"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">48</string>
						<reference key="object" ref="57494658"/>
						<array class="NSMutableArray" key="children">
							<reference ref="768206820"/>
						</array>
						<reference key="parent" ref="618900341"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">49</string>
						<reference key="object" ref="768206820"/>
						<reference key="parent" ref="57494658"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">60</string>
						<reference key="object" ref="2938513"/>
						<array class="NSMutableArray" key="children">
							<reference ref="776438037"/>
						</array>
						<reference key="parent" ref="618900341"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">61</string>
						<reference key="object" ref="776438037"/>
						<reference key="parent" ref="2938513"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="12.CustomClassName">LightShadowTextField</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="12.IBUserGuides" ref="0"/>
				<boolean value="NO" key="12.showNotes"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="13.showNotes"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2.showNotes"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="21.IBUserGuides" ref="0"/>
				<boolean value="NO" key="21.showNotes"/>
				<string key="22.CustomClassName">WatchButtonCell</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="22.showNotes"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="23.IBUserGuides" ref="0"/>
				<boolean value="NO" key="23.showNotes"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="24.showNotes"/>
				<string key="30.CustomClassName">StreamLogoImageView</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="30.IBUserGuides" ref="0"/>
				<boolean value="NO" key="30.showNotes"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="31.showNotes"/>
				<string key="43.CustomClassName">LightShadowTextField</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="43.IBUserGuides" ref="0"/>
				<boolean value="NO" key="43.showNotes"/>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="44.showNotes"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="48.IBUserGuides" ref="0"/>
				<boolean value="NO" key="48.showNotes"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="49.showNotes"/>
				<string key="53.CustomClassName">StreamPreviewImageView</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="53.IBUserGuides" ref="0"/>
				<boolean value="NO" key="53.showNotes"/>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="54.showNotes"/>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="60.IBUserGuides" ref="0"/>
				<boolean value="NO" key="60.showNotes"/>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="61.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">JAListViewItem</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JAListViewItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LightShadowTextField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LightShadowTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StreamListViewItem</string>
					<string key="superclassName">JAListViewItem</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">redirectToStream:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">redirectToStream:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">redirectToStream:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_gameLabel">NSTextField</string>
						<string key="_redirectButton">NSButton</string>
						<string key="_titleLabel">NSTextField</string>
						<string key="_userLabel">NSTextField</string>
						<string key="_viewerCountLabel">NSTextField</string>
						<string key="logo">StreamLogoImageView</string>
						<string key="preview">StreamPreviewImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_gameLabel">
							<string key="name">_gameLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_redirectButton">
							<string key="name">_redirectButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleLabel">
							<string key="name">_titleLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_userLabel">
							<string key="name">_userLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_viewerCountLabel">
							<string key="name">_viewerCountLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="logo">
							<string key="name">logo</string>
							<string key="candidateClassName">StreamLogoImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="preview">
							<string key="name">preview</string>
							<string key="candidateClassName">StreamPreviewImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StreamListViewItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StreamLogoImageView</string>
					<string key="superclassName">NSImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StreamLogoImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StreamPreviewImageView</string>
					<string key="superclassName">NSImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StreamPreviewImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WatchButtonCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WatchButtonCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1080" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">ViewersTemplate</string>
			<string key="NS.object.0">{32, 32}</string>
		</object>
	</data>
</archive>
